PaDesktop/View/EscallationInputPage.xaml

<UserControl x:Class="PaDesktop.View.EscallationInputPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:PaDesktop.View"
        xmlns:viewmodels="clr-namespace:PaDesktop.ViewModel"
        xmlns:timeboxVM="clr-namespace:PaDesktop.ViewModel"
        xmlns:converters="clr-namespace:PaDesktop.Converter"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:persianDateControls="clr-namespace:Mohsen.PersianDateControls;assembly=Mohsen.PersianDateControls" xmlns:local1="clr-namespace:PaDesktop.ViewModel"
        mc:Ignorable="d"
        Height="auto" Width="auto"
        Loaded="EscallationInputPage_Loaded"
        Name="UserControl">

    <Grid 
        VerticalAlignment="Top" 
        HorizontalAlignment="Stretch"
        FlowDirection="RightToLeft" 
        MaxWidth="400"
        Name="panel"
        DataContext="{Binding EscallationInputDto}">
        <Grid.Resources>
            <converters:DateTimeToPersianDateConverter x:Key="dateToPersianDateConverter"/>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5 20 5 10"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox Margin="0 10 0 10" Grid.Row="0" Content="صورت وضعیت فعلی،صورت وضعیت نهایی است." FlowDirection="RightToLeft" ></CheckBox>

        <Grid Margin="0 0 0 10"  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="0 10 50 10" >تاریخ صورت وضعیت فعلی</Label>
            <persianDateControls:PersianDatePicker  
                Grid.Column="1"
                Height="Auto"
                SelectedDate="{Binding CurrentStatementTime, 
                                       Converter={StaticResource dateToPersianDateConverter}, 
                                       Mode=TwoWay}"
                />
        </Grid >
        
        <Grid  Margin="0 10 0 10"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="0 10 10 10">تاریخ تحویل زمین یا صورت وضعیت قبلی</Label>
            <persianDateControls:PersianDatePicker 
                Grid.Column="1"
                Height="Auto" 
                SelectedDate="{Binding PreviousStatementTime, 
                                    Converter={StaticResource dateToPersianDateConverter}, 
                                    Mode=TwoWay}" 
                />
        </Grid>


        <ComboBox
            Margin="0 10 0 10"
            Grid.Row="3"
            ui:ControlHelper.Header="دوره مبنای قرارداد"
            ui:ControlHelper.PlaceholderText="دوره مبنای قرارداد"
            HorizontalAlignment="Stretch"
            MinWidth="170"
            DataContext="{Binding ElementName=UserControl, Path=DataContext}"
            SelectedValue="{Binding EscallationInputDto.BaseTimeBox}"
            ItemsSource="{Binding AllTimeBoxes }" />



        <ComboBox 
            Margin="0 10 0 10" 
            ui:ControlHelper.Header="ضریب به کار رفته در تعدیل"
            DataContext ="{Binding DataContext, ElementName=UserControl}"
            ItemsSource="{Binding Path=Coefficients}"
            SelectedValue="{Binding Path=EscallationInputDto.Coefficient}"
            MinWidth="170"
            Grid.Row="4" ></ComboBox>


        <TextBox Grid.Row="5" Margin="0 10 0 10" ui:ControlHelper.Header="نام کارفرما" />

        <TextBox Grid.Row="6" Margin="0 10 0 10" ui:ControlHelper.Header="نام پیمانکار"  />

        <DockPanel Margin="0 100 0 0" Grid.Row="50" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button 
                MaxWidth="100" 
                MinHeight="40" 
                Command="{Binding GoToNextPageCommand}">
                مرحله بعد
                <Button.DataContext>
                    <Binding ElementName="UserControl" Path="DataContext" ></Binding>
                </Button.DataContext>
            </Button>

        </DockPanel>
    </Grid>
</UserControl>
