PaDesktop/View/EscallationInputPage.xaml

<UserControl x:Class="PaDesktop.View.EscallationInputPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:PaDesktop.View"
        xmlns:viewmodels="clr-namespace:PaDesktop.ViewModel"
        xmlns:timeboxVM="clr-namespace:PaDesktop.ViewModel"
        xmlns:converters="clr-namespace:PaDesktop.Converter"
        xmlns:persianDateControls="clr-namespace:Mohsen.PersianDateControls;assembly=Mohsen.PersianDateControls" xmlns:local1="clr-namespace:PaDesktop.ViewModel"
        mc:Ignorable="d"
        Height="auto" Width="auto"
        Loaded="EscallationInputPage_Loaded">

    <Grid 
        VerticalAlignment="Top" 
        HorizontalAlignment="Left"
        FlowDirection="RightToLeft" 
        MaxWidth="900"
        Name="panel">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5 20 5 10"></Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Grid.Row="0" Margin="10 10 50 10" >تاریخ تحویل زمین یا صورت وضعیت قبلی</Label>
            <persianDateControls:PersianDatePicker Height="Auto" Grid.Row="1" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Label Grid.Row="2" Margin="10 10 128 10" >تاریخ صورت وضعیت فعلی</Label>
            <persianDateControls:PersianDatePicker  Height="Auto" Grid.Row="3" ></persianDateControls:PersianDatePicker>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            
            <Label Grid.Row="4" Margin="10" >دوره مبنای قرارداد:</Label>
            <ComboBox 
                Margin="133 0 0 0"
                Grid.Row="5" 
                MinWidth="170"
                ItemsSource="{Binding AllTimeBoxes }" ></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Grid.Row="6" Margin="10" >ضریب به کار رفته در ضریب تعدیل:</Label>
            <ComboBox 
                DataContext ="{Binding }"
                ItemsSource="{Binding Path=Coefficients}"
                MinWidth="170"
                Margin="40 0 0 0"
                Grid.Row="7" ></ComboBox>
        </StackPanel>



        <DockPanel Margin="0 100 0 0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button MaxWidth="100" MinHeight="40">
                مرحله بعد
            </Button>

        </DockPanel>
    </Grid>
</UserControl>
