PaDesktop/View/IndexEditWindow.xaml

<Window x:Class="PaDesktop.View.IndexEditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaDesktop.View"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="60 0 0 0" Grid.Column="0" Header="دوره‌ها" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView 
                    Grid.Row="0" 
                    FlowDirection="RightToLeft" 
                    SelectedValue="{Binding SelectedTimeBox, Mode=TwoWay}"
                    SelectionChanged="TimeBoxes_SelectionChanged"
                    ItemsSource="{Binding TimeBoxes}">
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding SolarYear}"  Header="سال" />
                                <GridViewColumn DisplayMemberBinding="{Binding ThreeMonthNo}"  Header="سه ماهه" />
                                <GridViewColumn DisplayMemberBinding="{Binding Text}"  Header="سه ماهه" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel HorizontalAlignment="Center" Grid.Row="1"  Orientation="Horizontal" Margin="0 20 0 0" >
                    <Button Click="DeleteTimeboxClicked"  MinWidth="80" Margin="0 0 20 10" Content="حذف" />
                    <Button Click="NewTimeboxClicked"   MinWidth="80"  Margin="20 0 0 10" Content="جدید" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"  Margin="0 0 10 0" Header="{Binding IndexGroupHeader}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid 
                    Grid.Row="0"
                    ItemsSource="{Binding Indexes}"
                    CellEditEnding="IndexCellEdited"
                    SelectedValue="{Binding SelectedIndex, Mode=OneWayToSource}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="رشته" Binding="{Binding  Subfield.Field}" IsReadOnly="True" />
                        <DataGridTextColumn Header="شماره فصل" Binding="{Binding Subfield.Number}" IsReadOnly="True" />
                        <DataGridTextColumn Header="عنوان فصل" Binding="{Binding Subfield.Title}" IsReadOnly="True" />
                        <DataGridTextColumn  Header="شاخص" Binding="{Binding Value, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Center" Grid.Row="1"  Orientation="Horizontal" Margin="0 20 0 0" >
                    <Button Command="{Binding}"  MinWidth="80" Margin="0 0 20 10" Content="شاخص جدید" />
                    <Button Click="RemoveIndexClicked" MinWidth="80" Margin="0 0 20 10" Content="حذف شاخص" />
                    <Button Command="{Binding SaveIndexChangesCommand}"  MinWidth="80" Margin="0 0 0 10" Content=" ذخیره تغیرات" />
                    <!--<Button MinWidth="80"  Margin="20 0 0 10" ToolTip="اگر برای محاسبات تعدیل، نیاز به شاخص‌های دوره‌ای دارید که هنوز شاخص‌هایش توسط دولت اعلام نشده است، میتوانید شاخص‌های دوره قبل را به طور موقت استفاده کنید" Content="کپی از دوره‌دیگر" />-->
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
