PaDesktop/View/MainWindow.xaml

<Window x:Class="PaDesktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:PaDesktop.View"
        xmlns:viewModel="clr-namespace:PaDesktop.ViewModel"
        xmlns:view="clr-namespace:PaDesktop.View"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="تعدیل" Height="640" Width="1024"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        Loaded="Window_Loaded"
        ui:ThemeManager.IsThemeAware="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:EscallationInputViewModel}">
            <view:EscallationInputPage></view:EscallationInputPage>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type viewModel:IndexEditViewModel}">
            <view:IndexEdit></view:IndexEdit>
        </DataTemplate>-->

        <DataTemplate DataType="{x:Type viewModel:PriceInputViewModel}">
            <view:PriceInputPage></view:PriceInputPage>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:EscallationResultPageViewModel}">
            <view:EscallationResultPage></view:EscallationResultPage>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
            <view:AboutPage></view:AboutPage>
        </DataTemplate>

        <Style TargetType="Label" >
            <Style.Setters>
                <Setter Property="FontFamily" Value="/Assets/Font/IRANSans" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid FlowDirection="RightToLeft">


        <ui:NavigationView PaneDisplayMode="Auto">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem 
                    x:Name="indexeditnav"
                    MouseDown="indexeditnav_MouseDown"
                    Icon="Edit"
                    Content="ویرایش شاخص‌ها"  />
                <ui:NavigationViewItem 
                    MouseDown="escacalnav_MouseDown"
                    Icon="Calculator"
                    x:Name="escacalnav"
                    Content="محاسبه تعدیل" />
                <ui:NavigationViewItem
                    MouseDown="aboutNav_MouseDown"
                    Icon="ContactInfo"
                    Content="درباره ما" />


            </ui:NavigationView.MenuItems>

            <!--page container-->

            <Border Padding="40">
                <Grid Grid.Column="1">
                    <ContentControl Content="{Binding CurrentPage}" />
                </Grid>
            </Border>
        </ui:NavigationView>

    </Grid>
</Window>
