PaDesktop/View/NewTimeboxContentDialog.xaml

<ui:ContentDialog
    x:Class="PaDesktop.View.NewTimeboxContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    
    xmlns:viewModel="clr-namespace:PaDesktop.ViewModel"
    xmlns:view="clr-namespace:PaDesktop.View" 
    xmlns:persianDateControls="clr-namespace:Mohsen.PersianDateControls;assembly=Mohsen.PersianDateControls"
    xmlns:converters="clr-namespace:PaDesktop.Converter" xmlns:system="clr-namespace:System;assembly=netstandard"
    mc:Ignorable="d"
    d:DesignHeight="756"
    d:DesignWidth="548"
    x:Name="dialog"
    Title="دوره جدید"
    PrimaryButtonText="ذخیره"
    IsPrimaryButtonEnabled="{Binding IsFormValid}"
    CloseButtonText="لغو"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick"
    SecondaryButtonClick="OnSecondaryButtonClick"
    CloseButtonClick="OnCloseButtonClick"
    FlowDirection="RightToLeft"
    Closed="OnClosed">
    <ui:ContentDialog.Resources>
        <converters:DateTimeToPersianDateConverter x:Key="dateToPersianDateConverter"/>
        <converters:NullableDoubleConverter x:Key="nullableDoubleConverter"/>
        <converters:NullableIntConverter x:Key="nullableIntConverter"/>
    </ui:ContentDialog.Resources>
    <ui:SimpleStackPanel Spacing="20" FlowDirection="RightToLeft">
        <ui:NumberBox  Value="{Binding SolarYear, Mode=OneWayToSource, Converter={StaticResource nullableIntConverter}}" PlaceholderText="سال" SpinButtonPlacementMode="Compact"/>

        <ComboBox SelectedValue="{Binding ThreeMonthNo}" ui:ControlHelper.PlaceholderText="سه ماهه" >
            <system:Int32>1</system:Int32>
            <system:Int32>2</system:Int32>
            <system:Int32>3</system:Int32>
            <system:Int32>4</system:Int32>
        </ComboBox>

        <!--<ui:SimpleStackPanel Spacing="-12">
            <TextBlock Text="تاریخ شروع:"></TextBlock>
            <persianDateControls:PersianDatePicker  
                SelectedDate="{Binding Start, Converter={StaticResource dateToPersianDateConverter}, Mode=TwoWay}"
                HorizontalAlignment="Right" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Spacing="-12">
            <TextBlock Text="تاریخ پایان:"></TextBlock>
            <persianDateControls:PersianDatePicker  
                SelectedDate="{Binding End, Converter={StaticResource dateToPersianDateConverter}, Mode=TwoWay}"
                HorizontalAlignment="Right" />
        </ui:SimpleStackPanel>-->

        <ui:SimpleStackPanel Orientation="Horizontal">
            <Label Content="شاخص‌های دوره از آخرین دوره کپی شود" />
            <CheckBox FlowDirection="LeftToRight"
            IsChecked="{Binding IsInterim}" />
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
